# FinanceTracker

./: .gitignore  FinanceTracker.sln  README.md
FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs  appsettings.Production.json
FinanceTracker.Web/Controllers/: AccountController.cs  CashController.cs  CategoriesController.cs  DashboardController.cs  EquityController.cs  ExpenseController.cs  HomeController.cs  MutualFundController.cs  TagsController.cs  UsStockController.cs
FinanceTracker.Web/Data/: categories_ccac2020-73f7-4a95-8a1a-a01925e84057.json  users.json
FinanceTracker.Web/Data/Schema_Examples/: MutualFund_Holdings_Statement.xlsx  Stocks_Holdings_Statement.xlsx
FinanceTracker.Web/Data/portfolios/: ccac2020-73f7-4a95-8a1a-a01925e84057.json
FinanceTracker.Web/Database/: DesignTimeDbContextFactory.cs  FinanceTrackerDbContext.cs
FinanceTracker.Web/Database/Entities/: CashHoldingEntity.cs  EquityHoldingEntity.cs  ExpenseEntity.cs  MonthlySnapshotEntity.cs  MutualFundHoldingEntity.cs  UsStockHoldingEntity.cs  UserEntity.cs
FinanceTracker.Web/Migrations/: 20260404135507_Initial.Designer.cs  20260404135507_Initial.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.Web/Models/: CashHolding.cs  CategoryStore.cs  EquityHolding.cs  ErrorViewModel.cs  Expense.cs  ExpenseFilter.cs  MonthlySnapshot.cs  MutualFundHolding.cs  PagedResult.cs  SymbolResolution.cs  TagStore.cs  UsStockHolding.cs  User.cs  UserPortfolio.cs
FinanceTracker.Web/Models/ViewModels/: CashEntryViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  EquityUploadViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MutualFundUploadViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UsStockViewModel.cs
FinanceTracker.Web/Properties/: launchSettings.json
FinanceTracker.Web/Services/: CategoryService.cs  ExpenseImportBackgroundService.cs  ExpenseQueryService.cs  FileParserService.cs  JsonPortfolioRepository.cs  JsonUserRepository.cs  MarketDataService.cs  PostgresPortfolioRepository.cs  PostgresUserRepository.cs  SymbolLookupService.cs  SymbolMappingService.cs  TagService.cs
FinanceTracker.Web/SwaggerExamples/: CashHoldingExample.cs  EquityHoldingExample.cs  ExpenseExample.cs  ExpenseFilterExample.cs  MutualFundHoldingExample.cs  PagedExpenseResultExample.cs  UsStockHoldingExample.cs
FinanceTracker.Web/Views/: _ViewImports.cshtml
FinanceTracker.Web/wwwroot/js/: site.js
(+23 files in other folders)
